# PluggedinAndroid

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/alex/pluggedin/: ApplicationTest.java  MainActivityTest.java  SettingActivityTest.java
app/src/androidTest/java/ru/tulupov/alex/pluggedin/: ApplicationTest.java  MainActivityTest.java  SettingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/pluggedin/: AnalyticsTrackers.java  BaseActivity.java  CommentActivity.java  Keyword.java  MainActivity.java  MyApplication.java  Review.java  SearchResultsActivity.java  SettingActivity.java  ShowArticleActivity.java  ShowBaseActivity.java  ShowImageActivity.java  ShowReviewActivity.java
app/src/main/java/com/example/alex/pluggedin/API/: ArticleAPI.java  FcmAPI.java  ReviewAPI.java
app/src/main/java/com/example/alex/pluggedin/adapters/: ArticleAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/example/alex/pluggedin/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/example/alex/pluggedin/constants/: Constants.java
app/src/main/java/com/example/alex/pluggedin/fragments/: ArticleFragment.java  BasePageFragment.java  ChoiceFontDialogFragment.java  ReviewFragment.java  ShowArticleFragment.java  ShowBaseFragment.java  ShowReviewFragment.java
app/src/main/java/com/example/alex/pluggedin/models/: Article.java  Keyword.java  Review.java
app/src/main/java/com/example/alex/pluggedin/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SaveArticle.java
app/src/main/java/com/example/alex/pluggedin/view/: TouchImageView.java
app/src/main/java/ru/tulupov/alex/pluggedin/: AnalyticsTrackers.java  AppRater.java  BaseActivity.java  CommentActivity.java  MainActivity.java  MyApplication.java  SearchResultsActivity.java  SettingActivity.java  ShowArticleActivity.java  ShowBaseActivity.java  ShowImageActivity.java  ShowReviewActivity.java
app/src/main/java/ru/tulupov/alex/pluggedin/API/: ArticleAPI.java  CalendarAPI.java  FcmAPI.java  ReviewAPI.java  SliderAPI.java
app/src/main/res/drawable/: calendar_question.xml  comment_text_outline.xml  gamepad_variant.xml
app/src/main/res/layout/: activity_calendar.xml  activity_comment.xml  activity_main.xml  activity_search_results.xml  activity_setting.xml  activity_show_article.xml  activity_show_image.xml  activity_show_review.xml  article_item.xml  calendar_item.xml  collapse_toolbar.xml  content_calendar.xml  content_comment.xml  content_main.xml  content_search_result.xml  content_settings.xml  content_show_article.xml  content_show_image.xml  content_show_review.xml  fragment_calendar.xml  fragment_page.xml  keyword.xml  navigation_header.xml  navigation_view.xml  show_article_fragment.xml  show_calendar_item_fragment.xml  show_review_fragment.xml  slide_fragment.xml
app/src/main/res/layout-large-land/: content_show_article.xml  content_show_review.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_toolbar_show_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  backup.xml
app/src/test/java/com/example/alex/pluggedin/: ExampleUnitTest.java
app/src/test/java/ru/tulupov/alex/pluggedin/: ExampleUnitTest.java
(+57 files in other folders)
