<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alex.pluggedin.ShowArticleActivity"
    tools:showIn="@layout/activity_show_article">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollArticle"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/showArticleTitle"
                style="@style/openArticle.title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openArticleDate"
                style="@style/openArticle.date"
                />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewTextOpen"
                style="@style/openArticle"
                >

            </WebView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openArticleAuthor"
                style="@style/openArticle.author"
                />
            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutKeywords"
                style="@style/openArticle.keywordsLayout"
                >

            </org.apmem.tools.layouts.FlowLayout>
        </LinearLayout>

    </ScrollView>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/tryAgain"
        style="@style/buttonTryAgain"
        android:visibility="gone"
        android:id="@+id/openArticleTryAgainBtn"/>




</RelativeLayout>
