<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header_nv"
    >

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/imageView"
        android:src="@drawable/instagram"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="26dp" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/imageButton"
        android:src="@drawable/youtube"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:id="@+id/imageView2"
        android:src="@drawable/vk"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

</RelativeLayout>